<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Sheehan's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Patrick Sheehan's Portfolio</h1>
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contactMe">Contact Me</a></li>
                <li><a href="https://github.com/sheehpat">Resume</a></li>
            </ul>
    </header>
    <section style="background-color: rgba(0,50,106,0.80);" class="hero">
        <h2>Welcome to Patrick Sheehan's Portfolio</h2>
        <img src="Patrick Sheehan Headshot copy.jpg" alt="Patrick Sheehan Headshot">
    </section>

<div class="information">
    <nav>
        <h3 id="aboutMe">About Me</h3>
        <h3 id="work">Work</h3>
        <h3 id="contactMe">Contact Me</h3>
    </nav>
    <main>
            <section class="bio">
                <p>Patrick Sheehan is a full stack web developer. Utilizing HTML, CSS, and JavaScript to create beautiful websites and apps. Patrick resides in New Jersey with his wife an 3 kids. He has a BA in Econonmics and BA in History, both form the Universiy of Michigan. </p>
              </section>
              <div class="apps">
                <section class="showcaseApp">
                    <a href="https://sheehpat.github.io/week1-css-demo/">
                        <img src="Screenshot 2023-12-21 at 6.09.15 PM.png" alt="CSS Demo"> 
                    </a>
                    <div class="centered">Advanced CSS Demo</div>
                 </section>

                 <section class="exampleApp">
                    <a href="https://github.com/sheehpat">
                        <img src="placeholder_image.jpeg" alt="Example 2"> 
                    </a>
                    <div class="centered">Example App 2</div>
                 </section>

                <section class="exampleApp">
                    <a href="https://github.com/sheehpat">
                        <img src="placeholder_image.jpeg" alt="Example 3"> 
                    </a>
                    <div class="centered">Example App 3</div>
                </section>
                
            </div>
              <section class="contactInfo">
                <a href="https://github.com/sheehpat">Phone Number</a>
                <a href="mailto:sheehpat@gmail.com">Email</a>
                <a href="https://github.com/sheehpat">Github</a>
                <a href="https://www.linkedin.com/in/patricksheehan09wolverines/">LinkedIn</a>
              </section>

    </main>
</div>
</body>
</html>